{
  "name": "gpio-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejferg/gpio-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejferg/gpio-testing/issues"
  },
  "homepage": "https://github.com/ejferg/gpio-testing#readme",
  "dependencies": {
    "gpio": "^0.2.7"
  }
}
